{
  "Api": {
    "ApiEndpoint": "http://api.gallery.invalid"
  },
  "Layout": {
    "BrandName": "MMCA.Common UI Gallery",
    "FooterText": "MMCA.Common UI gallery — backend-less a11y / render host"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
